/* My Notes => 
 Poppins(Headings): 700
 Open Sans(Body): 400, 600, 700

 - Mobile: 375px
- Desktop: 1440px
*/

:root {
  --very-dark-cyan: hsl(192, 100%, 9%);
  --very-pale-blue: hsl(207, 100%, 98%);

  --pink: hsl(322, 100%, 66%);
  --light-pink: hsl(321, 100%, 78%);
  --light-red: hsl(0, 100%, 63%);
}

* {
  padding: 0;
  margin: 0;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
html {
  box-sizing: border-box;
  font-size: 62.5%;
}
body {
  font-size: 15px;
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
  width: 100%;
  line-height: 1.5;
}

/* Components */
.container {
  width: 90%;
  max-width: 1200px;
  margin: 2.5rem auto 8rem;
}

// Defaults for Decorative Image
.d {
  position: absolute;
  right: 0;
  left: 0;
  width: 100%;
  z-index: -1;
}

.btn {
  margin-top: 1.5rem;
  font-weight: 600;
  background-color: var(--pink);
  color: #fff;
  border-radius: 4rem;
  padding: 1.3rem 3rem;
  width: 80%;
  max-width: 275px;
  text-align: center;
  transition: background-color 0.3s, box-shadow 0.3s;
  box-shadow: rgba(99, 99, 99, 0.25) 0px 2px 10px 0px;

  &:hover {
    background-color: var(--light-pink);
    box-shadow: rgba(99, 99, 99, 0.35) 0px 2px 15px 0px;
  }
}

.heading-one {
  color: var(--very-dark-cyan);
  font-weight: 700;
  text-align: center;
  margin: 0;
  font-family: "Poppins", sans-serif;
  font-size: 3.25rem;
}
.heading-two {
  color: var(--very-dark-cyan);
  font-weight: 600;
  text-align: center;
  margin: 0;
  font-family: "Poppins", sans-serif;
  font-size: 2.75rem;

  @media (min-width: 800px) {
    text-align: left;
  }
}
.heading-three {
  color: var(--very-pale-blue);
  font-weight: 700;
  margin: 0;
  font-size: 2.3rem;
}

.paragraph {
  text-align: center;
  color: var(--very-dark-cyan);

  @media (min-width: 800px) {
    text-align: left;
  }
}

// Styles
nav {
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .nav-logo {
    max-width: 170px;
    width: 40%;
  }
  .nav-btn {
    border-radius: 3rem;
    padding: 0.4rem 1rem;
    color: var(--pink);
    border: 1px solid var(--pink);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

    &:hover {
      color: var(--light-pink);
      border: 1px solid var(--light-pink);
    }
  }
}

header {
  .container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 4rem;
    margin-top: 14rem;
  }

  .heading-paragraph {
    text-align: center;
    max-width: 420px;
    padding: 0 1.3rem;
    font-size: 1.6rem;
  }

  .header-mockup {
    margin-top: 6rem;
    width: 100%;
    max-width: 700px;
  }

  .stats {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 7rem;
    margin: 5rem auto -4rem;

    @media (min-width: 800px) {
      justify-content: center;
      flex-direction: row;
      gap: 15rem;
    }
  }
  .stats-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 160px;

    img {
      width: 30px;
      align-self: flex-start;
    }
    h3 {
      font-size: 6rem;
      color: var(--very-dark-cyan);
      font-weight: 900;
      margin: -7px 0;
    }
    p {
      color: #999;
      font-weight: 600;
    }
  }
}

.card {
  .container {
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5rem;
    margin: 17rem auto 13rem;

    @media (min-width: 800px) {
      flex-direction: row;

      & > * {
        flex-basis: 50%;
      }
    }
  }
  .reverse-card {
    @media (min-width: 800px) {
      flex-direction: row-reverse;
    }
  }

  .image-section {
    width: 100%;
    height: 25rem;
  }
  .img-1 {
    background: url(../images/illustration-grow-together.svg) no-repeat center;
    background-size: contain;
  }
  .img-2 {
    background: url(../images/illustration-flowing-conversation.svg) no-repeat
      center;
    background-size: contain;
  }
  .img-3 {
    background: url(../images/illustration-your-users.svg) no-repeat center;
    background-size: contain;
  }

  .text-section {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    max-width: 435px;
  }
}

.build-up {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.5rem;
    margin-bottom: 15rem;
    padding: 4rem 0;

    .heading-one {
      font-size: 2.9rem;
    }
  }
}

footer {
  position: relative;
  font-size: 0.95em;
  .d1 {
    height: 60px;
    top: -58px;

    @media (min-width: 799px) {
      display: none;
    }
  }
  .d1-desktop {
    height: 100px;
    top: -98px;
    @media (max-width: 799px) {
      display: none;
    }
  }
  background-color: #00252e;
  .container {
    color: var(--very-pale-blue);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6rem;
    margin-bottom: 0;
    padding: 4rem 0 5rem;

    @media (min-width: 800px) {
      flex-direction: row-reverse;
      justify-content: space-between;
      align-items: center;
      & > * {
        flex-basis: 37%;
      }
    }
  }

  .col-1 {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;

    .input {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      gap: 1.5rem;

      @media (min-width: 800px) {
        gap: 3rem;
        flex-direction: row;
      }
      input {
        width: 70%;
        border-radius: 0.5rem;
        padding: 1.3rem 0.5rem;
        border: none;

        @media (max-width: 800px) {
          width: 100%;
        }
      }
      button {
        background-color: var(--pink);
        border: none;
        border-radius: 0.5rem;
        color: var(--very-pale-blue);
        padding: 1.3rem 2.75rem;
        font-weight: 600;
        cursor: pointer;
        transition: background-color 0.3s;

        &:hover {
          background-color: var(--light-pink);
        }
      }
    }
  }

  .col-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;

    .field:first-of-type {
      margin-top: 2rem;
    }
  }

  .field {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .social-icons {
    display: flex;
    gap: 2.25rem;
    cursor: pointer;
    font-size: 3.75rem;
    margin-top: 2rem;

    i {
      transition: color 0.3s;
    }

    i:hover {
      color: var(--pink);
    }
  }
}

// Decorative Background Images
.c1 {
  position: relative;
  background-color: #f6fbff;
  // Top
  .d1 {
    height: 60px;
    top: -58px;
    position: absolute;
    right: 0;
    left: 0;
    width: 100%;

    @media (min-width: 799px) {
      display: none;
    }
  }
  .d1-desktop {
    height: 100px;
    top: -98px;
    position: absolute;
    right: 0;
    left: 0;
    width: 100%;
    @media (max-width: 799px) {
      display: none;
    }
  }
  // Bottom
  .d2 {
    height: 60px;
    bottom: -58px;
    @media (min-width: 799px) {
      display: none;
    }
  }
  .d2-desktop {
    height: 100px;
    bottom: -98px;
    @media (max-width: 799px) {
      display: none;
    }
  }
}
.c2 {
  position: relative;
  background-color: #f6fbff;
  // Top
  .d1 {
    height: 60px;
    top: -58px;
    position: absolute;
    right: 0;
    left: 0;
    width: 100%;

    @media (min-width: 799px) {
      display: none;
    }
  }
  .d1-desktop {
    height: 100px;
    top: -98px;
    position: absolute;
    right: 0;
    left: 0;
    width: 100%;
    @media (max-width: 799px) {
      display: none;
    }
  }
  // Bottom
  .d2 {
    height: 60px;
    bottom: -58px;
    @media (min-width: 799px) {
      display: none;
    }
  }
  .d2-desktop {
    height: 100px;
    bottom: -98px;
    @media (max-width: 799px) {
      display: none;
    }
  }
}
